@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
:root{
    --cor-salmao: #F4E285;
    --cor-verde: #083D2B;
    --cor-verdeC: #8CB369;
    --cor-rosinha: #b36969;
    --cor-corback_verde: #00ffa887;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
main{
    display: flex;
    justify-content: right;
}
body{
    display: flex;
    transition: 2s;
    background-color: black;
    font-size: 20px;
}
.abrir{
    position: absolute;
    top: -46px;
    right: 130px;
    width: 40px;
    height: 50px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
#nav-lateral{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 50px;
    position: fixed;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
    top: 0px;
    left: 0px;
    transition: .8s;
    overflow: hidden;
    border-radius: 0px 10px 10px 0px;
}
#nav-lateral:hover{
    width: 180px;
}
#nav_con{
    transition: 1s;
    padding: 20px;
    position: absolute;
    top: 3em;
    left: -7px;
}
#itens{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: -10px;
    list-style: none;
}
.item{
    padding: 14px;
    cursor: pointer;
    border-radius: 8px;
}
.item:hover:not(.item.active){
    transition: .8s;
}
.item a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 14px;
}
.item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}
header{
    transition: 2s;
    background-color: var(--cor-salmao);
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 2px var(--cor-verde);
    width: calc(100% - 50px);
    position: absolute;
    left: 50px;
    height: 4em;
    align-items: center;
}
.trilho{
    display: flex;
    position: absolute;
    align-items: center;
    width: 60px;
    height: 30px;
    border-radius: 100px;
    right: calc(100% - 95%);
    background-color: #b3a561;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
}
.indicador{
    width: 28px;
    height: 23px;
    left: 5px;
    border-radius: 100px;
    transform: scale(1.1);
    position: absolute;
    background-color: white;
    transition: 1.5s;
}

.trilho.dark{
    background-color: white;
}

.trilho.dark .indicador{
    left: 28px;
    background-color: rgb(0, 0, 0);
}
body.dark{
    background-color: black;
}
header.dark{
    background-color: black;
    box-shadow: 2px 2px 2px white;
}
header.dark .logo img{
    background-image: url(../fotos_croche/logodark.png);
}
.espaco.dark{
    color: #c9c9c9;
}
div#logo{
    width: 105px;
    height: 100%;
}
div#logo>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div.espaco{
    transition: 2s;
    display: flex;
    justify-content: center;
    position: absolute;
    width: calc(100% - 50px);
    top: 4em;
    left: 50px;
}
div.conteudo{
    display: flex;
    gap: 7px;
    left: 20px;
    justify-content: left;
    flex-wrap: wrap;
    text-align: center;
    position: absolute;
    padding: 20px 10px 10px 10px;
}
div#descricao,div.conteudo p, div.conteudo h3{
    width: 100%;
    font-size: 15px;
}
div.conteudo>section.cards{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: calc(100% - 76%);
    max-height: calc(100% - 92%);
    border-radius: 10px;
    padding: 5px 7px;
}
div.conteudo>section.cards:first-child{
    margin-left: 0px;
}
div.conteudo section.cards .icon{
    width: 100%
}
div.conteudo section.cards img{
    position: relative;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.692);
}